Código: AA
Transmission1.txt ==> 3  veces
428, 616, 858
Transmission2.txt ==> 2  veces
575, 668
Transmission3.txt ==> 0  veces

La subsecuencia más encontrada es: A con 56 veces en el archivo
Transmisión1.txt
--------------
Código: A13
Transmission1.txt ==> 3  veces
24, 154, 823
Transmission2.txt ==> 1  veces
254
Transmission3.txt ==> 1  veces
345
La subsecuencia más encontrada es: 13 con 8 veces en el archivo
Transmisión2.txt
--------------
Código: 73A2
Transmission1.txt ==> 0  veces

Transmission2.txt ==> 0  veces

Transmission3.txt ==> 0  veces

La subsecuencia más encontrada es: No se encontró ninguna subsecuencia
--------------
Código: 1C3
Transmission1.txt ==> 0  veces

Transmission2.txt ==> 0  veces

Transmission3.txt ==> 1  veces
528
La subsecuencia más encontrada es: 13 con 8 veces en el archivo
Transmisión2.txt
--------------
Código: CDEC
Transmission1.txt ==> 4  veces
1, 464, 641, 706
Transmission2.txt ==> 0  veces

Transmission3.txt ==> 4  veces
18, 270, 283, 467
La subsecuencia más encontrada es: CDE con 4 veces en el archivo
Transmisión1.txt
--------------
Código: FFF
Transmission1.txt ==> 1  veces
765
Transmission2.txt ==> 0  veces

Transmission3.txt ==> 5  veces
353, 354, 355, 356, 357
La subsecuencia más encontrada es: FF con 9 veces en el archivo
Transmisión3.txt
--------------
Código: 139
Transmission1.txt ==> 1  veces
25
Transmission2.txt ==> 4  veces
255, 681, 684, 687
Transmission3.txt ==> 2  veces
442, 538
La subsecuencia más encontrada es: 39 con 10 veces en el archivo
Transmisión2.txt
--------------
Código: CF40
Transmission1.txt ==> 2  veces
30, 709
Transmission2.txt ==> 1  veces
995
Transmission3.txt ==> 0  veces

La subsecuencia más encontrada es: CF4 con 2 veces en el archivo
Transmisión1.txt
--------------
Código: 77
Transmission1.txt ==> 4  veces
57, 474, 484, 768
Transmission2.txt ==> 6  veces
23, 415, 416, 647, 746, 975
Transmission3.txt ==> 6  veces
67, 428, 638, 639, 640, 641
La subsecuencia más encontrada es: 7 con 74 veces en el archivo
Transmisión2.txt
--------------
Código: 567
Transmission1.txt ==> 0  veces

Transmission2.txt ==> 1  veces
273
Transmission3.txt ==> 0  veces

La subsecuencia más encontrada es: 57 con 7 veces en el archivo
Transmisión1.txt
--------------
==============
Palíndromo más grande:
Transmission1.txt ==> Posición: 75
A2E2A
----
Transmission2.txt ==> Posición: 45
C8F8C
----
Transmission3.txt ==> Posición: 351
0FFFFFFF0
============
Los Substring más largos son:
T1-T2 ==> 943A5
T1-T3 ==> CDEC
T2-T3 ==> 571139
